OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://phoenixwa:Phoenix1204@cluster0.0l7adl4.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME="dzthwmevh"
CLOUDINARY_API_KEY="515614685141466"
CLOUDINARY_API_SECRET="aFyD33PQY2v8X9ZoGkIn4flRT3c"
